大学生交换女友[完结]
英勇朱阿姨
波黑厄运
妈妈风月之旅游记事（1-10全）作者：wuxuesong415263
淫乱大家庭（全文完）
天使三部曲(全)
征服神奇女侠（第一册+第二册完）
阿里布达年代记（祭）（1-10集+1-54集完结）作者：罗森（弄玉）
海风阵阵吹
35C娇美女警惨遭强暴
张丹璇(网络绝版作品）[申精]
绣戈袍全传(1-42章)[完]
美少女战士[完]
我的历险记
春色满园
高职淫荡女老师 (完本) 作者：yamazaki [完结]
女文工队员的最后下落[完结]
魔中魔-更新中
隔墙花
乱伦剧场──正义之狼
军母
[Rep]天使三部曲[完]
侠医淫者梦[完结]
里岛艳旅
业务助理雅雯(12集全）
杨门女将系列[合集]附下载
戏游寻秦
鹰翔长空(全)
千面奸魔外传－飞天银狐（１）
倚天屠龙之情色版[全书完]
穿越机器猫
我做骚妻
T大美女淫史（全文完）
绿侣游仙第一部（完）作者：guodong44
成人笑话合集10
情色射雕
A级乳牛[全文完]
成人笑话合集15
穿越天龙八部之风流虚雨（1-162完结）作者：天柱墨客
老婆的情色生活(1-10)
克里斯蒂安战记(全本)作者：黑月
任中杰传奇
神雕MIX（全本） 作者：THISNONAME
大隋皇帝&#160;（全本1-374章）[完结]
释放本能
夺命女婿
青楼梦[全书]
体热(全)
妹喜-她的淫乱灭亡了夏朝
性爱导师
巫梦缘
成人版四大美女[完]
新家庭狂欢（全）
更年期的黄蓉(全)及续一
爱的浪潮[完]
妈妈真伟大
山城往事 作者：owindowso
成人笑话合集5
圣女乾娘
天使锁
成人笑话
惊尘溅血(全)
艳体缠绵
天堂般的性爱
白素浪荡史 （更新在2、5、15、19、25、26、31、33楼）
黄金神传(全)
小天风流史(连载1-18章 完本)
下岗女工之后的生活（共29章，更新完）
生化危机
性狂想曲[长篇65章完结]
荡妇Maggie[完]
品花宝鉴[全书]
多少偷情多少爱(全)
代替爸爸让妈妈开心[原版1-8章+增补版1-16章][作者：人生乐趣][全文完]
那一年系列（全文完）
风流房东妙房客
将军本色
国色天香[全书]
Ａ片摄影师手记 (1-2 部 全)作者：林彤
恶魔的女儿
新名侦探可南[五章完]
肉蒲兵团 （1-3部更新完结）
